C:\Users\Public\Praktikum_KPL\modul8\modul8_1302204110\modul8_1302204110\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Public\Praktikum_KPL\modul8\modul8_1302204110\modul8_1302204110\bin\Debug\net6.0\appsettings.json
C:\Users\Public\Praktikum_KPL\modul8\modul8_1302204110\modul8_1302204110\bin\Debug\net6.0\modul8_1302204110.exe
C:\Users\Public\Praktikum_KPL\modul8\modul8_1302204110\modul8_1302204110\bin\Debug\net6.0\modul8_1302204110.deps.json
C:\Users\Public\Praktikum_KPL\modul8\modul8_1302204110\modul8_1302204110\bin\Debug\net6.0\modul8_1302204110.runtimeconfig.json
C:\Users\Public\Praktikum_KPL\modul8\modul8_1302204110\modul8_1302204110\bin\Debug\net6.0\modul8_1302204110.dll
C:\Users\Public\Praktikum_KPL\modul8\modul8_1302204110\modul8_1302204110\bin\Debug\net6.0\modul8_1302204110.pdb
C:\Users\Public\Praktikum_KPL\modul8\modul8_1302204110\modul8_1302204110\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Public\Praktikum_KPL\modul8\modul8_1302204110\modul8_1302204110\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Public\Praktikum_KPL\modul8\modul8_1302204110\modul8_1302204110\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Public\Praktikum_KPL\modul8\modul8_1302204110\modul8_1302204110\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Public\Praktikum_KPL\modul8\modul8_1302204110\modul8_1302204110\obj\Debug\net6.0\modul8_1302204110.csproj.AssemblyReference.cache
C:\Users\Public\Praktikum_KPL\modul8\modul8_1302204110\modul8_1302204110\obj\Debug\net6.0\modul8_1302204110.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Public\Praktikum_KPL\modul8\modul8_1302204110\modul8_1302204110\obj\Debug\net6.0\modul8_1302204110.AssemblyInfoInputs.cache
C:\Users\Public\Praktikum_KPL\modul8\modul8_1302204110\modul8_1302204110\obj\Debug\net6.0\modul8_1302204110.AssemblyInfo.cs
C:\Users\Public\Praktikum_KPL\modul8\modul8_1302204110\modul8_1302204110\obj\Debug\net6.0\modul8_1302204110.csproj.CoreCompileInputs.cache
C:\Users\Public\Praktikum_KPL\modul8\modul8_1302204110\modul8_1302204110\obj\Debug\net6.0\modul8_1302204110.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Public\Praktikum_KPL\modul8\modul8_1302204110\modul8_1302204110\obj\Debug\net6.0\modul8_1302204110.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Public\Praktikum_KPL\modul8\modul8_1302204110\modul8_1302204110\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Public\Praktikum_KPL\modul8\modul8_1302204110\modul8_1302204110\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Public\Praktikum_KPL\modul8\modul8_1302204110\modul8_1302204110\obj\Debug\net6.0\scopedcss\bundle\modul8_1302204110.styles.css
C:\Users\Public\Praktikum_KPL\modul8\modul8_1302204110\modul8_1302204110\obj\Debug\net6.0\modul8_1302204110.csproj.CopyComplete
C:\Users\Public\Praktikum_KPL\modul8\modul8_1302204110\modul8_1302204110\obj\Debug\net6.0\modul8_1302204110.dll
C:\Users\Public\Praktikum_KPL\modul8\modul8_1302204110\modul8_1302204110\obj\Debug\net6.0\refint\modul8_1302204110.dll
C:\Users\Public\Praktikum_KPL\modul8\modul8_1302204110\modul8_1302204110\obj\Debug\net6.0\modul8_1302204110.pdb
C:\Users\Public\Praktikum_KPL\modul8\modul8_1302204110\modul8_1302204110\obj\Debug\net6.0\modul8_1302204110.genruntimeconfig.cache
C:\Users\Public\Praktikum_KPL\modul8\modul8_1302204110\modul8_1302204110\obj\Debug\net6.0\ref\modul8_1302204110.dll
